# toptuna

./: .env.prod  .gitignore  BENUTZERANLEITUNG.md  DEPLOYMENT.md  PROJECT_STRUCTURE.md  README.md  README_vi.md  deploy-render.sh  pom.xml  render.yaml  todo.md
.github/workflows/: deploy.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/toptuna/auth/: AuthApplication.java  AuthController.java  HealthController.java  JwtUtil.java  LoginDto.java  SecurityConfig.java
auth-service/src/main/java/com/toptuna/auth/security/: JwtUtil.java
auth-service/src/main/resources/: application.properties  application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/toptuna/catalog/: AIService.java  AssetService.java  AssetSyncService.java  BackupService.java  CatalogApplication.java  HealthController.java  OpenAIService.java  Product.java  ProductController.java  ProductCsvLoader.java  ProductService.java  SyncService.java
catalog-service/src/main/java/com/toptuna/catalog/ai/: AIProvider.java  AIProviderFactory.java  ClaudeProvider.java  FallbackProvider.java  OpenAIProvider.java
catalog-service/src/main/resources/: ai-translations.properties  application.yml  demo-products.csv  local-assets.properties  sized-assets.properties
catalog-service/src/main/resources/seeds/: toptuna_demo_products.csv
crm-service/: Dockerfile  pom.xml
crm-service/src/main/java/com/toptuna/crm/: CrmApplication.java  CrmController.java  Customer.java
crm-service/src/main/resources/: application.yml
docker/: Dockerfile.maven
docs/: AI_MODEL_CONFIG.md  ASSET_USAGE.md  SYNC_DEMO.md  TESTING.md  roadsmap.md
export-service/: Dockerfile  pom.xml
export-service/src/main/java/com/toptuna/export/: ExportApplication.java  ExportController.java
export-service/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/config/: image-mapping.config.ts  local-assets.config.ts  sized-assets.config.ts
frontend/src/app/core/: api.config.ts  auth-redirect.guard.ts  auth.service.ts  cart.service.ts  crm.service.ts  export.service.ts  health.service.ts  logger.service.ts  logistics.service.ts  notification.service.ts  orders.service.ts  products.service.ts  user.service.ts
frontend/src/app/features/admin/: admin.component.ts  admin.component.ts.bak
frontend/src/app/features/catalog/: catalog.component.css  catalog.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts  dashboard.component.ts.bak
frontend/src/app/features/login/: login.component.ts
frontend/src/app/features/marketing/: marketing.component.ts
frontend/src/app/features/shop/: cart.component.css  cart.component.html  cart.component.ts  product-detail.component.css  product-detail.component.html  product-detail.component.ts  product-list.component.css  product-list.component.html  product-list.component.ts
frontend/src/app/features/tiles/: tiles.component.ts
frontend/src/app/product-sync/: product-sync.component.ts
frontend/src/app/shared/lang-switch/: lang-switch.component.ts
frontend/src/assets/i18n/: de.json  en.json  vi.json
frontend/src/environments/: environment.prod.template.ts  environment.prod.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/toptuna/gateway/: CorsConfig.java  GatewayApplication.java  HealthController.java
gateway/src/main/resources/: application.properties  application.yml
logistics-service/: Dockerfile  pom.xml
logistics-service/src/main/java/com/toptuna/logistics/: LogisticsApplication.java  LogisticsController.java  Route.java  Stop.java
logistics-service/src/main/resources/: application.yml
ops/: docker-compose.yml  init.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/toptuna/orders/: HealthController.java  Order.java  OrderApplication.java  OrderController.java
order-service/src/main/resources/: application.yml
scripts/: README.md  demo.sh  dev.sh  download-images.sh  download-sized-images.sh  generate-service-dockerfiles.sh  mark-step-done.sh  start.sh  stop.sh  test-api.sh  update-todo.sh
