<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.toptuna</groupId><artifactId>toptuna-mvp</artifactId><version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>gateway</module>
    <module>auth-service</module>
    <module>catalog-service</module>
    <module>order-service</module>
    <module>logistics-service</module>
    <module>crm-service</module>
    <module>export-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spring.boot.version>3.3.2</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId><artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version><type>pom</type><scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-dependencies</artifactId>
        <version>2023.0.3</version><type>pom</type><scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId>
          <configuration><image><builder>paketobuildpacks/builder-jammy-base</builder></image></configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>21</source><target>21</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
